A simple quiz game project designed for personal learning and exploration of Firebase. It serves as a practical application to gain hands-on experience and deepen understanding of Firebase features and functionalities.
